GET http://localhost:8085/api/species/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T094643.200.json

###

GET http://localhost:8085/api/species/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T094546.200.json

###

GET http://localhost:8085/api/species/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T094321.200.json

###

GET http://localhost:8085/api/species/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-30T093533.200.json

###

